{
    "compilerOptions": {
        "sourceMap": false,
        "inlineSourceMap": true,
        "target": "ES6",
        "lib": [
            "es2019",
            // "ES2019.Array",
            "dom"
        ],
        // "target": "ES3",
        // "ignoreDeprecations": "5.0",
        "strict": true,
        // "outDir": "Lezioni/dirJS", 
        "allowJs": false,
        "alwaysStrict": true,
        "noUnusedParameters": true
    }
}